FROM openshift/base-centos7

MAINTAINER Courtney Pacheco <cpacheco@redhat.com>
MAINTAINER Subin Modeel <smodeel@redhat.com>

USER root

ENV BUILDER_VERSION 1.0

LABEL io.k8s.description="S2I builder binaries." \
      io.k8s.display-name="BUILD IMAGE" \
      io.openshift.expose-services="8080:http" \
      io.openshift.tags="builder,python,build-image" \
      io.openshift.s2i.scripts-url="image:///usr/libexec/s2i"


##------------------------------------------
## User specific ENVs
##------------------------------------------
ARG BAZEL_VERSION=0.15.0
ARG NB_PYTHON_VER=3.6
ENV BAZEL_VERSION=$BAZEL_VERSION
ENV PYTHON_VER=$NB_PYTHON_VER
ENV LANG=en_US.utf8


##------------------------------------------
## ENVs
##------------------------------------------
ENV TINI_VERSION=v0.16.1 
ENV NB_USER=default
ENV NB_UID=1001

##------------------------------------------
## Install repos
##------------------------------------------
RUN yum -y update \
    && yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
    && chmod a+rw /etc/passwd



##------------------------------------------
## User specific rpms
##------------------------------------------
RUN yum -y install ansible unzip wget 

ADD playbooks /playbooks
RUN chmod +x /playbooks


##------------------------------------------
## Install tini
##------------------------------------------
RUN wget -q https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini -P /tmp \
    && wget -q https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini.asc -P /tmp \
    && cd /tmp \
    && gpg --keyserver ha.pool.sks-keyservers.net --recv-keys 0527A9B7 && gpg --verify /tmp/tini.asc \
    && mv /tmp/tini /usr/local/bin/tini \
    && chmod +x /usr/local/bin/tini \
    && mkdir -p /home/$NB_USER/.ssh \
    && chmod -R a+rwx /opt \
    && chown -R 1001:1001 /opt/app-root \
    && chgrp -R root /opt/app-root \
    && chmod -R ug+rwx /opt/app-root \
    && /bin/rm -rf /var/cache/dnf /var/cache/yum



##------------------------------------------
## CookieCutter code below DONOT MODIFY
##------------------------------------------
# No yum commands here
RUN usermod -g root $NB_USER \
    && mkdir -p /workspace \
    && chown $NB_UID:root /workspace \
    && chmod 1777 /workspace \
    && chown -R $NB_UID:root /home/$NB_USER \
    && chmod g+rwX,o+rX -R /home/$NB_USER


COPY ./s2i/bin/ /usr/libexec/s2i
ADD entrypoint /entrypoint
RUN chmod +x /entrypoint

#port for future webapp
EXPOSE 8080

ENV HOME /home/$NB_USER
# This default user is created in the openshift/base-centos7 image
USER 1001
# Make the default PWD somewhere that the user can write. This is
# useful when connecting with 'oc run' and starting a 'spark-shell',
# which will likely try to create files and directories in PWD and
# error out if it cannot.

WORKDIR /workspace

ENTRYPOINT ["/entrypoint"]

# TODO: Set the default CMD for the image
CMD ["/usr/libexec/s2i/usage"]